# aircraft-tracker

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/tracker/: Application.java
src/main/java/tracker/api/: AircraftRetriever.java  JsonSampleLoader.java
src/main/java/tracker/model/: Aircraft.java  AircraftFlightData.java
src/main/java/tracker/repository/: AircraftDAO.java  DatabaseManager.java
src/main/java/tracker/service/: AircraftService.java
src/main/java/tracker/util/config/: ConfigLoader.java
src/main/java/tracker/util/json/: JsonParser.java
src/main/resources/: logback.xml  sample.json
src/test/java/tracker/model/: AircraftTest.java
